<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            text-align: center;
            width: 100%;
            height: fit-content;
        }
        .message {
            display:flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        .message>p {
            width: 15%
        }
        .logo{
            width: 120px;
            height: 120px;
            display: flex;
            margin: auto;
        }
        .logo>img{
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        .wrapper>a{
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #4460ff;
            border-radius: 5px;
            margin-top: 20px;
            color: white
        }
        .wrapper>a:hover{
            border: none;
        }
    </style>
</head>
<body>
    <!-- <button onclick="getUser()">Get API</button> -->
    <div class="container">
        <div class="wrapper">
            <h3>Congratulation</h3><div class="logo">
                <img src="https://www.freeiconspng.com/uploads/success-icon-10.png" alt="success" />
            </div>
            <div class="message">
                <p>You have successfully registered account in <span style="color: #4460ff;">Zwallet</span> </p>
            </div>
            <a href="#">Go to Zwallet</a>
        </div>
    </div>
</body>
<script>
    // function getUser() {
    //     fetch('http://localhost:5000/users/3')
    //         .then(res => res.json())
    //         .then(res => console.log(res))
    //         .catch(e => console.log(e.message))
    // }
</script>
</html>